{
  "name": "WeeklyEntry",
  "type": "object",
  "properties": {
    "assessor": {
      "type": "string",
      "description": "Nome do assessor"
    },
    "week_start": {
      "type": "string",
      "format": "date",
      "description": "Data de in\u00edcio da semana"
    },
    "captacao": {
      "type": "number",
      "default": 0,
      "description": "Capta\u00e7\u00e3o total em R$"
    },
    "consorcio": {
      "type": "number",
      "default": 0,
      "description": "Cons\u00f3rcio em R$"
    },
    "reuniao_agendada": {
      "type": "number",
      "default": 0,
      "description": "Quantidade de reuni\u00f5es agendadas"
    },
    "reuniao_realizada": {
      "type": "number",
      "default": 0,
      "description": "Quantidade de reuni\u00f5es realizadas"
    },
    "r1": {
      "type": "number",
      "default": 0,
      "description": "Quantidade de R1"
    },
    "r2": {
      "type": "number",
      "default": 0,
      "description": "Quantidade de R2"
    },
    "reuniao_ip": {
      "type": "number",
      "default": 0,
      "description": "Quantidade de reuni\u00f5es IP"
    },
    "reuniao_ap": {
      "type": "number",
      "default": 0,
      "description": "Quantidade de reuni\u00f5es AP"
    },
    "pa": {
      "type": "number",
      "default": 0,
      "description": "PA em R$"
    },
    "receita_escritorio": {
      "type": "number",
      "default": 0,
      "description": "Receita Escrit\u00f3rio em R$"
    },
    "recomendacoes": {
      "type": "number",
      "default": 0,
      "description": "Quantidade de recomenda\u00e7\u00f5es"
    },
    "contas": {
      "type": "number",
      "default": 0,
      "description": "Novas contas abertas na semana"
    },
    "contas_totais": {
      "type": "number",
      "default": 0,
      "description": "N\u00famero total de contas"
    },
    "patrimonio_liquido": {
      "type": "number",
      "default": 0,
      "description": "Patrim\u00f4nio L\u00edquido Total em R$"
    },
    "pipe_proxima_semana": {
      "type": "number",
      "default": 0,
      "description": "PIPE (proje\u00e7\u00e3o de capta\u00e7\u00e3o) da pr\u00f3xima semana em R$"
    },
    "pipe_ip": {
      "type": "number",
      "default": 0,
      "description": "PIPE IP (proje\u00e7\u00e3o) em R$"
    },
    "pipe_ap": {
      "type": "number",
      "default": 0,
      "description": "PIPE AP (proje\u00e7\u00e3o) em R$"
    },
    "total_points": {
      "type": "number",
      "default": 0,
      "description": "Pontua\u00e7\u00e3o total calculada"
    },
    "breakdown": {
      "type": "array",
      "description": "Detalhamento da pontua\u00e7\u00e3o",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string"
          },
          "pts": {
            "type": "number"
          }
        }
      }
    }
  },
  "required": [
    "assessor",
    "week_start"
  ]
}